<div class="navbar">
   <div class="navbar-inner" style="background-color:black;">
      <div class="left">
            <a href="#" class="link icon-only open-panel">
               <img src="img/drawer.png" width="25px">
            </a>
      </div>
      <div class="center top-select-container">
         <select id="map_top_select" placeholder="Select Location" class="top-select" placeholder="Select your Location">
         </select>
      </div>
      <div class="right">
         <a id="list_view_link" class="view-button" href="listview.html">LIST VIEW</a>
      </div>
   </div>
</div>
<div data-page="mapview" class="page">
   <div class="page-content">
      <div class="content-block" style="padding:0px">
         <div id="tab-container-map">
            <div class="swipe-tab" id="owl-demo-map">
               <div onclick="get_initial_map_data(1);" class="tab active-tab">
                  <p>WHATS HAPPENING</p>
               </div>
               <div data-id="1" class="tab get_map_data">
                  <p>KARAOKE</p>
               </div>
               <div data-id="2" class="tab get_map_data">
                  <p>HAPPY HOURS</p>
               </div>
               <div data-id="3" class="tab get_map_data">
                  <p>LADIES NIGHT</p>
               </div>
               <div data-id="4" class="tab get_map_data">
                  <p>SPECIAL EVENTS</p>
               </div>
               <div data-id="5" class="tab get_map_data">
                  <p>CRICKET EVENTS</p>
               </div>
               <div data-id="6" class="tab get_map_data">
                  <p>FOOTBALL EVENTS</p>
               </div>
               <div data-id="6" class="tab get_offers">
                  <p>OFFERS</p>
               </div>
            </div>
         </div>
         <div id="map"></div>
      </div>
   </div>
</div>