<div class="navbar" style="background-color: rgba(0,0,0,.5);">
   <div class="navbar-inner">
      <div class="left">
         
      </div>
      <div class="center sliding">
      
      </div>
      <div class="right">
      </div>
   </div>
</div>
 <div data-page="offline" class="page" style="background:url(img/bg.png); background-size: 100% 100%;">
    <div class="page-content">
        <div class="content-block no-pad" style="margin-bottom:0px">
        <h1>No Internet Connection</h1>
        </div>
    </div>
 </div>
